# TeamsHUD

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java
common/src/main/java/com/example/examplemod/mixin/: MixinMinecraft.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/java/com/t2pellet/teams/: ScreenDuck.java  TeamsHUD.java
common/src/main/java/com/t2pellet/teams/client/: TeamsHUDClient.java  TeamsKeys.java
common/src/main/java/com/t2pellet/teams/client/core/: ClientTeam.java  ClientTeamDB.java  ClientTeamImpl.java
common/src/main/java/com/t2pellet/teams/client/ui/hud/: CompassOverlay.java  StatusOverlay.java
common/src/main/java/com/t2pellet/teams/client/ui/menu/: TeamEntry.java  TeammateEntry.java  TeamsCreateScreen.java  TeamsInputScreen.java  TeamsInviteScreen.java  TeamsLonelyScreen.java  TeamsMainScreen.java  TeamsScreen.java  TexturedToggleWidget.java
common/src/main/java/com/t2pellet/teams/client/ui/toast/: RespondableTeamToast.java  TeamToast.java  ToastJoin.java  ToastLeave.java  ToastRequested.java
common/src/main/java/com/t2pellet/teams/command/: TeamCommand.java  TeamSuggestions.java
common/src/main/java/com/t2pellet/teams/core/: IHasTeam.java  ModComponents.java  ModTeam.java  Team.java  TeamDB.java
common/src/main/java/com/t2pellet/teams/mixin/: MixinMinecraft.java  ScreenAccessor.java  ScreenMixin.java  ServerPlayerMixin.java  TeamMessageCommandMixin.java
common/src/main/java/com/t2pellet/teams/network/: CommonPacketHandler.java  ModPacket.java  PacketLocation.java
common/src/main/java/com/t2pellet/teams/network/client/: S2CModPacket.java  S2CTeamClearPacket.java  S2CTeamDataPacket.java  S2CTeamInitPacket.java  S2CTeamInviteSentPacket.java  S2CTeamInvitedPacket.java  S2CTeamPlayerDataPacket.java  S2CTeamRequestedPacket.java  S2CTeamUpdatePacket.java
common/src/main/java/com/t2pellet/teams/network/server/: C2SModPacket.java  C2STeamCreatePacket.java  C2STeamInvitePacket.java  C2STeamJoinPacket.java  C2STeamKickPacket.java  C2STeamLeavePacket.java  C2STeamRequestPacket.java
common/src/main/java/com/t2pellet/teams/platform/: Config.java  ConfigEntry.java  MultiloaderConfig.java  PhysicalSide.java  Platform.java  Services.java
common/src/main/java/com/t2pellet/teams/platform/services/: IPlatformHelper.java
common/src/main/resources/: pack.mcmeta  teams.accesswidener  teams.mixins.json
common/src/main/resources/assets/teams/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/t2pellet/teams/: TeamsHUDFabric.java
fabric/src/main/java/com/t2pellet/teams/client/: TeamsHUDClientFabric.java  TeamsKeys.java  TeamsModClient.java
fabric/src/main/java/com/t2pellet/teams/client/core/: ClientTeam.java  ClientTeamImpl.java  EventHandlers.java
fabric/src/main/java/com/t2pellet/teams/client/ui/hud/: CompassOverlay.java  StatusOverlay.java
fabric/src/main/java/com/t2pellet/teams/client/ui/menu/: TeamEntry.java  TeammateEntry.java  TeamsCreateScreen.java  TeamsInviteScreen.java  TeamsMainScreen.java  TeamsScreen.java  TexturedToggleWidget.java
fabric/src/main/java/com/t2pellet/teams/client/ui/toast/: RespondableTeamToast.java  TeamToast.java  ToastInviteSent.java  ToastInvited.java  ToastRequest.java
fabric/src/main/java/com/t2pellet/teams/command/: TeamCommand.java  TeamSuggestions.java
fabric/src/main/java/com/t2pellet/teams/config/: TeamsConfig.java
fabric/src/main/java/com/t2pellet/teams/core/: EventHandlers.java  IHasTeam.java  Team.java  TeamDB.java
fabric/src/main/java/com/t2pellet/teams/events/: AdvancementEvents.java  PlayerUpdateEvents.java
fabric/src/main/java/com/t2pellet/teams/mixin/: AdvancementAccessor.java  AdvancementMixin.java  AdvancementMixinFabric.java  InventoryScreenAccessor.java  InventoryScreenMixin.java  MinecraftMixin.java  ServerPlayerMixin.java  TabHudMixin.java
fabric/src/main/java/com/t2pellet/teams/network/: ClientHandler.java  ClientPacket.java  ClientPacketHandlerFabric.java  Packet.java  PacketHandler.java  PacketHandlerFabric.java  PacketHandlerImpl.java  ServerHandler.java  ServerPacket.java  TeamPackets.java
fabric/src/main/java/com/t2pellet/teams/network/packets/: TeamClearPacket.java  TeamCreatePacket.java  TeamDataPacket.java  TeamInitPacket.java  TeamInvitePacket.java  TeamJoinPacket.java  TeamKickPacket.java  TeamLeavePacket.java  TeamPlayerDataPacket.java  TeamRequestPacket.java  TeamRequestedPacket.java
fabric/src/main/java/com/t2pellet/teams/network/packets/toasts/: TeamInviteSentPacket.java  TeamInvitedPacket.java  TeamUpdatePacket.java
fabric/src/main/java/com/t2pellet/teams/platform/: FabricConfig.java  FabricConfigEntry.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  teams.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/: ExampleMod.java
forge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
forge/src/main/java/com/t2pellet/teams/: TeamsHUDForge.java
forge/src/main/java/com/t2pellet/teams/client/: TeamsHUDClientForge.java
forge/src/main/java/com/t2pellet/teams/config/: TomlConfig.java
forge/src/main/java/com/t2pellet/teams/mixin/: MixinTitleScreen.java
forge/src/main/java/com/t2pellet/teams/network/: PacketHandlerForge.java
forge/src/main/java/com/t2pellet/teams/platform/: ForgeConfig.java  ForgeConfigEntry.java  ForgeDoubleConfigEntry.java  ForgePlatformHelper.java
forge/src/main/resources/: teams.forge.mixins.json
