# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2
group=com.example.examplemod

# Common
minecraft_version=1.20.1
parch_mapping=2023.09.03

# Forge
forge_version=47.1.3
forge_loader_version_range=[46,)
forge_version_range=[46,)

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.15.0

# Mod options
mod_name=TeamsHUD
mod_author=Tfarcenim,CommodoreThrawn
mod_id=teams
license=C0-1.0
description=The description of your mod. \nAccepts multilines.

cloth_config_version=11.1.118

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false