# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0
group=com.example.examplemod

# Common
minecraft_version=1.19.2
parch_mapping=2022.11.27

# Forge
forge_version=43.2.0
forge_loader_version_range=[41,)
forge_version_range=[41,)
minecraft_version_range=[1.19, 1.20)

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.0

# Mod options
mod_name=TeamsHUD
mod_author=Tfarcenim
mod_id=teams
license=C0-1.0
description=The description of your mod. \nAccepts multilines.

cloth_config_version=8.3.115

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false