# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.18.2
parch_mapping=2022.11.06

# Forge
forge_version=40.2.0
forge_loader_version_range=[40,)
forge_version_range=[40,)
minecraft_version_range=[1.18, 1.19)

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.15.0

# Mod options
mod_name=ExampleMod
mod_author=Jared
mod_id=examplemod
license=C0-1.0
description=The description of your mod. \nAccepts multilines.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false